{
    "name": "albertofem/sitestatuschecker-bundle",
    "license": "MIT",
    "keywords": ["status", "checker", "newrelic", "symfony", "bundle"],
    "authors": [
        {
            "name": "Alberto Fernández",
            "email": "albertofem@gmail.com"
        }
    ],
    "require": {
        "symfony/symfony": "2.4.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2"
    },
    "autoload": {
        "psr-0": { "AFM\\Bundle\\SiteStatusCheckerBundle": "" }
    },
    "target-dir": "AFM/Bundle/SiteStatusCheckerBundle"
}
